server {
    listen 80;

    root /var/www;
    index index.html index.htm;

    server_name _;

    set $service_name dfh-watcher;

    access_log  /var/log/nginx/access.log  json_combined;

    location / {
		try_files      $uri      @backend;
	}

    location @backend {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header Scheme $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
